<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Spaceman</h1>
    <h6>Description</h6>
    <h3>Categories:</h3>
        <ul>
            <li>Countries</li>
                <ol>
                    <li>Guyana</li>
                    <li>Suriname</li>
                    <li>Barbados</li>
                </ol>
            <li>Jobs</li>
                <ol>
                    <li>Funeral Director</li>
                    <li>Software Engineer</li>
                    <li>Content Manager</li>
                </ol>
            <li>Animals</li>
                <ol>
                    <li>Giraffe</li>
                    <li>Lion</li>
                    <li>Dog</li>
                </ol>
        </ul>
    <h4 id="letters">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
        <div>N</div>
        <div>O</div>
        <div>P</div>
        <div>Q</div>
        <div>R</div>
        <div>S</div>
        <div>T</div>
        <div>U</div>
        <div>V</div>
        <div>W</div>
        <div>X</div>
        <div>Y</div>
        <div>Z</div>
    </h4>
    <button>PLAY AGAIN!</button>
</body>

</html>